MONGO_URI=mongodb+srv://olawwwale:zufgeH-tigquf-6zybfa@cluster0.eft2v.mongodb.net/morningbrew?retryWrites=true&w=majority
DB_PASSWORD=zufgeH-tigquf-6zybfa
SENDGRID_API_KEY=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
NO_OF_POSTS_SENT_TO_USERS=1
RABBITMQ_URL=amqp://localhost
NODE_ENV=development
BASE_URL=http://localhost:3003
SYNC_HOURS=4
FROM=josepholabisi6000@gmail.com
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzAyNTAyNCwiaWF0IjoxNjczMDI1MDI0fQ.5Aw2SK7r5
GOOGLE_CLIENT_ID=707630470352-ilf5g281h803orrk8lajieu50rffuivf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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